# .env.example
AIRFLOW_UID=50000
SEOUL_API_KEY=your_seoul_api_key_here
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_REGION=ap-northeast-2
S3_BUCKET_NAME=your_bucket_name_here